{
  "name": "Openintel",
  "version": "1.0.0",
  "description": "OpenIntel datavis",
  "main": "app.js",
  "dependencies": {
    "d3": "^5.7.0",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "oba-api": "^1.0.0",
    "prettier": "^1.15.2",
    "standard": "^12.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "prettier --single-quote --no-semi --write data/hosting-amsterdam.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
